{
    "short_name": "HaloKonselingSV",
    "name": "HaloKonselingSV - Komisi Bimbingan dan Konseling Sekolah Vokasi IPB",
    "icons": [
      {
        "src": "https://halokonselingsv.ipb.ac.id/assets/img/Components/logo144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "https://halokonselingsv.ipb.ac.id/assets/img/Components/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#FFFFFF",
    "theme_color": "#9D6EC1",
    "display": "standalone",
    "start_url": "/?utm_source=homescreen"
  }